group 'com.com.htuy'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.netty_version = '4.1.21.Final'
    ext.guava_version = "24.0-jre"
    ext.junit_version = '5.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

kotlin{
    experimental{
        coroutines 'enable'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.netty:netty-all:$netty_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.google.guava:guava:$guava_version"
    compile "io.github.microutils:kotlin-logging:1.5.3"
    compile "commons-io:commons-io:2.6"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    compile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    compile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    compile "org.junit.platform:junit-platform-launcher:1.0.0"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

